# Java-Spring-MicroServices

./: README.md  pom.xml
API_Gateway/: pom.xml
API_Gateway/src/main/java/com/sample/: ApiGatewayApplication.java  ServletInitializer.java
API_Gateway/src/main/resources/: application.properties  application.yml
API_Gateway/src/test/java/com/sample/: ApiGatewayApplicationTests.java
DCM_Service/: pom.xml
DCM_Service/src/main/java/com/sample/: DcmServiceApplication.java  ServletInitializer.java
DCM_Service/src/main/resources/: application.properties
DCM_Service/src/test/java/com/sample/: DcmServiceApplicationTests.java
SpringMVCService/: .project  pom.xml
SpringMVCService/src/main/java/com/sample/controller/: RegistrationController.java
SpringMVCService/src/main/java/com/sample/dto/: UserRegistrationDTO.java
SpringMVCService/src/main/java/com/sample/service/: RegistrationDAO.java  RegistrationDAOImpl.java
SpringMVCService/src/main/java/com/sample/util/: CalculatorAppConfig.java  CalculatorAppIntilizer.java
SpringMVCService/src/main/resources/: db.properties
SpringMVCService/src/main/webapp/: index.jsp
SpringMVCService/src/main/webapp/WEB-INF/view/: registration-complete.jsp  registration-page.jsp
pnc-service/: .project  dockerfile  pom.xml
pnc-service/src/main/java/com/pnc/: PNCServiceApplication.java
pnc-service/src/main/java/com/pnc/PNCController/: CustomerController.java
pnc-service/src/main/java/com/pnc/PNCEntity/: CustomerEntity.java
pnc-service/src/main/java/com/pnc/PNCRepository/: CustomerRepository.java
pnc-service/src/main/java/com/pnc/PNCService/: CustomerService.java
pnc-service/src/main/java/com/pnc/util/: KafkaConsumer.java
pnc-service/src/main/resources/: application.properties  application.yml
pnc-service/src/test/java/com/pnc/: AppTest.java
spring-mvc-xml-app/: .project  pom.xml
spring-mvc-xml-app/src/main/java/com/example/app/controller/: TransactionController.java  UserController.java
spring-mvc-xml-app/src/main/java/com/example/app/dao/: TransactionDAO.java  UserDAO.java
spring-mvc-xml-app/src/main/java/com/example/app/dao/impl/: TransactionDAOImpl.java  UserDAOImpl.java
spring-mvc-xml-app/src/main/java/com/example/app/model/: Transaction.java  User.java
spring-mvc-xml-app/src/main/java/com/example/app/service/: TransactionService.java  UserService.java
spring-mvc-xml-app/src/main/java/com/example/app/service/impl/: TransactionServiceImpl.java  UserServiceImpl.java
spring-mvc-xml-app/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
spring-mvc-xml-app/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  transaction-form.jsp  transaction-list.jsp  user-form.jsp  user-list.jsp
src/main/java/com/chase/: ChaseServiceApplication.java  Test.java
src/main/java/com/chase/controller/: LoansController.java
src/main/java/com/chase/entity/: Loans.java
src/main/java/com/chase/loanUtil/: AsyncConfig.java  DataCorruptionException.java  DemoAbstraction.java  DemoEncapsulation.java  DemoInheritance.java  DemoPolymorphism.java  EmailNotificationTask.java  EmailTask.java  FraudCheckTask.java  GlobalExceptionHandler.java  JwtFilter.java  JwtUtil.java  LoanNotFoundException.java  LoanTypeComparator.java  SecurityConfig.java  TestThread.java
src/main/java/com/chase/repository/: LoansRepository.java
src/main/java/com/chase/service/: LoansService.java  LoansServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/chase/: ChaseServiceApplicationTests.java
