spring.application.name=Chase_Service

spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.database.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#http://localhost:8080/h2-console/   or use http://localhost:8080/h2-console/test.do

#http://localhost:8080/swagger-ui/index.html

springdoc.api-docs.path=/api-docs
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true