spring.application.name=DCM_Service
#server.port=8080
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Disable self-preservation
eureka.server.enable-self-preservation=false

# Eviction check every 5 seconds
eureka.server.eviction-interval-timer-in-ms=5000