#server.port=9090
#spring.application.name=PNCSERVICE
#eureka.client.enabled=false


spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.database.password=

#spring.kafka.bootstrap-servers=host.docker.internal:9092
#spring.kafka.consumer.group-id=my-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#http://localhost:9090/h2-console/   or use http://localhost:9090/h2-console/test.do

#http://localhost:9090/swagger-ui/index.html

#http://localhost:9090/swagger-ui/index.html#/

springdoc.api-docs.path=/api-docs
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true 
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


#spring.security.user.name=
#spring.security.user.password=
#spring.security.enabled=false
